name: "Ready for review"
on:
  pull-request:
    types:
      - converted_to_draft

jobs:
  work-in-progress:
    runs-on: ubuntu-latest
    steps:
      - uses: andymckay/labeler@1.0.4
        with:
          add-labels: "Work in progress"